\section{Modelos de Regresi??n}

Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente, y luego con est??. Los resultados se muestran en la Tabla \ref{regresiones} de la p??gina \pageref{regresiones}.

<<getData, echo=FALSE>>=
# carga de datos
filename="indexes.csv"
dataidx=read.csv(filename, stringsAsFactors = FALSE)

# previsi??n:
level5=c("muy malo","malo","medio","bueno","muy bueno")
level4=c("muy malo","malo","bueno","muy bueno")
level3=c("muy malo","medio","muy bueno")
@

<<regresiones, echo=FALSE>>=
LinRegA = lm(Democracy ~ ., data = dataidx[,c(3:5)])
LinRegB = lm(Democracy ~ ., data = dataidx[,c(2:5)])
@


<<regresionesPlot,results=tex, echo=false>>=
library(stargazer)
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi??n", 
          label = "regresiones")
@

Como se vi?? en la Tabla \ref{regresiones}, cuando est?? presente el \emph{indice de libertad mundial}, el \emph{??ndice de libertad de prensa} pierde significancia.

\clearpage

\section{Exploraci??n Espacial}

Como acabamos de ver en la Tabla \ref{regresiones} en la p??gina \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podr??amos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlaci??n). 

As??, propongo que calculemos conglomerados de pa??ses usando toda la informaci??n de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeraci??n donde las distancia ser??n calculadas usando la medida {\bf gower} propuestas en \cite{gower_general_1971}, y para los enlazamientos usaremos la t??cnica de {\bf medoides} seg??n \cite{reynolds_clustering_2006}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.

<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='world_map'
file='world_map.shp'
mapaFile=file.path(folder,file)
colRegs <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 
colRegsIdx=merge(colRegs,dataidx, by.x='NAME', by.y='Country',all.x=F)
@


<<echo=FALSE>>=
dimensions=c("NAME","EconomicFreedom","PressFreedom","Democracy")
library(cluster)
dataCluster=colRegsIdx@data[,c(dimensions)]
dataCluster[,-1]=lapply(dataCluster[,-1],as.ordered)
row.names(dataCluster)=dataCluster$NAME
dist=daisy(dataCluster[,-1],metric = "gower")
pam_fit <- pam(dist, diss = TRUE, k = 3)
clusters=as.data.frame(pam_fit$clustering)
clusters$NAME=row.names(clusters)
names(clusters)=c('cluster','NAME')
colRegsIdx=merge(colRegsIdx,clusters, by='NAME',all.x=F)
@



\begin{figure}[h]
\centering
\begin{adjustbox}{width=11cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}
<<plotMap1, echo=FALSE, fig=TRUE>>=
library(RColorBrewer)
library(classInt)
varToPLot=colRegsIdx$cluster
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
plot(colRegs,col='grey',border=0)
plot(colRegsIdx, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("MEDIUM","LOW","UP"), # third change
       fill = paleta, # fourth change
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
\end{adjustbox}
\caption{Paises conglomerados segun sus indicadores sociopol??ticos}\label{clustmap}
\end{figure}



\endinput